<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fama Barber Shop & Beauty Salon - Denton, TX</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header id="site-header">
        <div class="container header-container">
            <div class="site-title">
                <a href="#hero">Fama Barber Shop</a>
            </div>
            <nav id="site-nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="tel:+19406129127" class="nav-phone"><i class="fas fa-phone-alt"></i> Call Us</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Fama Barber Shop & Beauty Salon</h1>
            <h2>Your Style, Our Expertise in Denton, TX</h2>
            <p class="rating">
                <i class="fas fa-star"></i> 4.6 Stars (<span class="review-count">116+ Reviews</span>)
            </p>
            <a href="tel:+19406129127" class="cta-button primary">Call Us Now</a>
        </div>
    </section>

    <main>
        <section id="about" class="section-padding">
            <div class="container">
                <h2 class="section-heading">About Fama Barber Shop</h2>
                <p class="about-text">Welcome to Fama Barber Shop & Beauty Salon in Denton, TX. With a strong rating of <strong class="highlight">4.6 stars based on over 116 customer reviews</strong>, we are dedicated to providing high-quality barbering and beauty services. Our experienced team is passionate about creating the perfect look for you, whether it's a fresh haircut, a classic shave, or professional styling.</p>
                <p class="about-text">We pride ourselves on a friendly atmosphere and attention to detail, ensuring every visit is a great experience. Come visit us and see why our customers rate us so highly!</p>
            </div>
        </section>

        <section id="services" class="section-padding bg-light">
            <div class="container">
                <h2 class="section-heading">Our Services</h2>
                <div class="services-grid">
                    <div class="service-item">
                        <img src="https://via.placeholder.com/100?text=Haircut" alt="Illustration of a haircut service">
                        <h3>Men's Haircuts</h3>
                        <p>Classic and modern cuts tailored to your style.</p>
                    </div>
                    <div class="service-item">
                        <img src="https://via.placeholder.com/100?text=Shave" alt="Illustration of a shave service">
                        <h3>Traditional Shaves</h3>
                        <p>Relaxing hot towel shaves for a smooth finish.</p>
                    </div>
                    <div class="service-item">
                        <img src="https://via.placeholder.com/100?text=Beard" alt="Illustration of a beard trim service">
                        <h3>Beard Trims & Shaping</h3>
                        <p>Keep your beard looking sharp and well-maintained.</p>
                    </div>
                    <div class="service-item">
                        <img src="https://via.placeholder.com/100?text=Style" alt="Illustration of a hair styling service">
                        <h3>Styling & Coloring</h3>
                        <p>Professional styling and coloring services available.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="section-padding">
            <div class="container">
                <h2 class="section-heading">Gallery</h2>
                <div class="gallery-grid">
                    <img src="https://via.placeholder.com/300x200?text=Haircut+1" alt="Example Haircut 1">
                    <img src="https://via.placeholder.com/300x200?text=Shop" alt="Shop Interior">
                    <img src="https://via.placeholder.com/300x200?text=Shave" alt="Shave Service">
                    <img src="https://via.placeholder.com/300x200?text=Haircut+2" alt="Example Haircut 2">
                    <img src="https://via.placeholder.com/300x200?text=Styling" alt="Styling Result">
                    <img src="https://via.placeholder.com/300x200?text=Customer" alt="Happy Customer">
                </div>
            </div>
        </section>

        <section id="contact" class="section-padding bg-light">
            <div class="container">
                <h2 class="section-heading">Visit Us</h2>
                <div class="contact-details">
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt contact-icon"></i> <strong>Location:</strong> 500 N Bell Ave #109, Denton, TX 76209, United States</p>
                        <p><i class="fas fa-phone contact-icon"></i> <strong>Phone:</strong> <a href="tel:+19406129127">+1 940-612-9127</a></p>
                        <p><i class="fas fa-clock contact-icon"></i> <strong>Status:</strong> Open ⋅ Closes 7 pm</p>
                        <p class="button-container">
                            <a href="https://maps.google.com/?q=Fama+Barber+Shop+and+Beauty+Salon+500+N+Bell+Ave+%23109,+Denton,+TX+76209,+United+States" target="_blank" rel="noopener noreferrer" class="cta-button secondary"><i class="fas fa-directions"></i> Get Directions</a>
                        </p>
                        <p class="button-container">
                            <a href="https://www.google.com/search?q=Fama+Barber+Shop+and+Beauty+Salon+Denton+TX" target="_blank" rel="noopener noreferrer" class="cta-button secondary"><i class="fas fa-star"></i> Read Our Reviews</a>
                        </p>
                    </div>
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3336.3620985196815!2d-97.12347422463883!3d33.226132973434665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864db570d0c09ef1%3A0x1b68b8473630dfb4!2sFama%20Barber%20Shop%20and%20Beauty%20Salon!5e0!3m2!1sen!2sin!4v1700000000000!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container text-center">
            <p>&copy; <span id="current-year"></span> Fama Barber Shop & Beauty Salon. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>