/* --- CSS Variables for easier theming --- */
:root {
    --primary-color: #d9534f;
    /* A reddish/warm tone, good for CTAs */
    --secondary-color: #5cb85c;
    /* A greenish tone for secondary actions */
    --text-color-dark: #333;
    --text-color-light: #fff;
    --bg-light: #f8f8f8;
    --bg-dark: #222;
    --accent-color: #ffc107;
    /* Gold/Yellow for stars */
    --border-color: #ddd;

    --font-heading: 'Roboto', sans-serif;
    --font-body: 'Open Sans', sans-serif;

    --padding-section: 80px 0;
    /* Consistent vertical padding */
    --container-max-width: 1200px;
    --gap-large: 40px;
    --gap-medium: 20px;
}

/* --- General Styles & Reset --- */
body {
    margin: 0;
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-color-dark);
    background-color: var(--text-color-light);
    -webkit-font-smoothing: antialiased;
    /* Better font rendering */
    -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    /* Include padding and border in element's total width/height */
}

h1,
h2,
h3 {
    color: var(--text-color-dark);
    font-family: var(--font-heading);
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: var(--gap-medium);
}

h2 {
    text-align: center;
    margin-bottom: var(--gap-large);
    font-size: 2.5em;
}

h3 {
    font-size: 1.6em;
    margin-bottom: 10px;
}

p {
    margin-bottom: 1em;
    /* Use em for paragraph spacing relative to font size */
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--text-color-dark);
    /* Example hover color */
    text-decoration: underline;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
    /* Padding on sides */
}

.section-padding {
    padding: var(--padding-section);
}

.bg-light {
    background-color: var(--bg-light);
}

.text-center {
    text-align: center;
}

.section-heading {
    text-align: center;
    margin-bottom: var(--gap-large);
}


/* --- Header & Navigation --- */
#site-header {
    background-color: rgba(255, 255, 255, 0.95);
    /* Slightly transparent white */
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    /* Optional: blur background behind header */
}

#site-header.sticky {
    padding: 10px 0;
    /* Smaller padding when sticky */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Add padding to body to prevent content from being hidden behind fixed header */
body {
    margin-top: 65px;
    /* Adjust based on header height */
}

#site-header.sticky+main {
    /* Add margin to the first section after sticky header */
    /* margin-top: 55px; */
    /* Could use this if needed, but body margin usually handles it */
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title a {
    font-size: 1.6em;
    font-weight: 700;
    color: var(--text-color-dark);
    text-decoration: none;
}

#site-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    /* Align nav items vertically */
}

#site-nav ul li {
    margin-left: var(--gap-medium);
}

#site-nav ul li a {
    color: var(--text-color-dark);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 5px 0;
    /* Add a small padding for click area */
}

#site-nav ul li a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.nav-phone {
    color: var(--primary-color) !important;
    /* Make phone link color distinct */
    margin-left: var(--gap-large);
    /* More space */
    display: flex;
    /* Align icon and text */
    align-items: center;
}

.nav-phone i {
    margin-right: 5px;
}


/* Mobile Menu Toggle Button */
.menu-toggle {
    display: none;
    /* Hide by default */
    font-size: 1.8em;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color-dark);
    padding: 5px;
    /* Make click area larger */
}


/* --- Hero Section --- */
#hero {
    background-image: url('https://via.placeholder.com/1920x1080?text=Fama+Barber+Shop+Hero');
    /* !!! REPLACE WITH YOUR IMAGE !!! */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color-light);
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 20px;
    /* Ensure padding on small screens */
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    /* Dark overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    width: 100%;
    /* Ensure it respects max-width */
}

#hero h1 {
    font-size: 4em;
    margin-bottom: 10px;
    color: var(--text-color-light);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* Optional: Text shadow for readability */
}

#hero h2 {
    font-size: 2em;
    margin-bottom: var(--gap-medium);
    font-weight: 400;
    color: var(--text-color-light);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

#hero .rating {
    font-size: 1.3em;
    margin-bottom: var(--gap-large);
    font-weight: bold;
    color: var(--accent-color);
}

#hero .rating i {
    color: var(--accent-color);
    margin-right: 5px;
}


/* --- Call to Action Buttons --- */
.cta-button {
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: 700;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    border: none;
    cursor: pointer;
    margin: 5px;
    /* Space out multiple buttons */
    text-align: center;
    /* Center text in button */
}

.cta-button.primary {
    background-color: var(--primary-color);
    color: var(--text-color-light);
}

.cta-button.primary:hover {
    background-color: darken(var(--primary-color), 10%);
    /* Requires a SASS/LESS function, manual color: #c9302c; */
    opacity: 0.9;
}

.cta-button.secondary {
    background-color: var(--secondary-color);
    color: var(--text-color-light);
}

.cta-button.secondary:hover {
    background-color: darken(var(--secondary-color), 10%);
    /* manual color: #4cae4c; */
    opacity: 0.9;
}

.button-container {
    text-align: center;
    margin-bottom: var(--gap-medium);
    /* Space below button groups */
}

.button-container:last-child {
    margin-bottom: 0;
}

/* --- About Section --- */
.about-text {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto 1em auto;
    /* Center text block */
    text-align: center;
}

.about-text:last-of-type {
    margin-bottom: 0;
}

.highlight {
    font-weight: 700;
    color: var(--primary-color);
    /* Highlight important text */
}


/* --- Services Section --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--gap-large);
    text-align: center;
}

.service-item {
    background-color: var(--text-color-light);
    padding: var(--gap-medium);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    /* Slight lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-item img {
    max-width: 100px;
    margin-bottom: 15px;
    height: auto;
    border-radius: 50%;
    /* Optional: Make service icons round */
    background-color: var(--bg-light);
    /* Light background for icon area */
    padding: 10px;
}

.service-item h3 {
    margin-bottom: 10px;
    font-size: 1.4em;
}

/* --- Gallery Section --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--gap-medium);
    /* Smaller gap for gallery */
}

.gallery-grid img {
    width: 100%;
    height: 220px;
    /* Fixed height for uniformity */
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    /* Indicate clickable */
}

.gallery-grid img:hover {
    transform: scale(1.02);
}

/* --- Contact & Details Section --- */
.contact-details {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-large);
    align-items: flex-start;
    /* Align items to the top */
}

.contact-info,
.contact-map {
    flex: 1;
    min-width: 300px;
}

.contact-info p {
    font-size: 1.1em;
    margin-bottom: 15px;
    display: flex;
    /* Align icon and text */
    align-items: flex-start;
    /* Align to top if text wraps */
}

.contact-icon {
    margin-right: 15px;
    /* More space for icon */
    color: var(--primary-color);
    font-size: 1.2em;
    flex-shrink: 0;
    /* Prevent icon from shrinking */
    width: 25px;
    /* Fixed width for alignment */
    text-align: center;
}

.contact-info a {
    color: var(--text-color-dark);
    /* Match text color */
    text-decoration: underline;
}

.contact-info a:hover {
    color: var(--primary-color);
}


.contact-map iframe {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* Ensure iframe is responsive */
    height: 400px;
    /* Set a default height */
}


/* --- Footer --- */
footer {
    background-color: var(--bg-dark);
    color: var(--text-color-light);
    padding: var(--gap-medium) 0;
    /* Smaller padding */
    font-size: 0.9em;
    text-align: center;
}

footer p {
    margin: 0.5em 0;
    /* Smaller margin for footer paragraphs */
}

footer a {
    color: var(--text-color-light);
    text-decoration: underline;
}

footer a:hover {
    text-decoration: none;
    color: var(--primary-color);
    /* Highlight on hover */
}

#current-year {
    margin-right: 5px;
    /* Space between year and text */
}

/* --- Responsive Adjustments --- */
@media (max-width: 1024px) {
    h2 {
        font-size: 2em;
    }

    #hero h1 {
        font-size: 3em;
    }

    #hero h2 {
        font-size: 1.5em;
    }

    .section-padding {
        padding: 60px 0;
    }

    :root {
        --padding-section: 60px 0;
        --gap-large: 30px;
    }

    .services-grid {
        gap: var(--gap-large);
    }

    .contact-details {
        gap: var(--gap-large);
    }
}

@media (max-width: 768px) {
    body {
        margin-top: 55px;
        /* Adjust margin for smaller header */
    }

    #site-header {
        padding: 10px 0;
    }

    .header-container {
        flex-direction: row;
        /* Title and toggle on one row */
        justify-content: space-between;
        align-items: center;
    }

    .site-title {
        flex-grow: 1;
    }

    #site-nav {
        display: none;
        /* Hide nav by default */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(255, 255, 255, 0.98);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        z-index: 998;
        /* Below header */
    }

    #site-nav.active {
        display: flex;
        /* Show nav when active */
    }

    #site-nav ul {
        flex-direction: column;
        width: 100%;
        align-items: center;
        /* Center nav links in mobile menu */
    }

    #site-nav ul li {
        margin: 10px 0;
        /* Vertical space */
        width: 100%;
        text-align: center;
        /* Center link text */
    }

    #site-nav ul li a {
        padding: 10px;
        /* Larger click area */
        width: 100%;
        display: block;
        /* Make link fill list item width */
    }

    .nav-phone {
        margin-left: 0;
        /* Remove left margin */
        margin-top: var(--gap-medium);
        /* Space from links above */
        justify-content: center;
        /* Center phone link */
    }


    .menu-toggle {
        display: block;
        /* Show toggle button */
    }

    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.4em;
    }

    :root {
        --padding-section: 40px 0;
        /* Smaller padding */
        --gap-large: 25px;
        --gap-medium: 15px;
    }

    .services-grid,
    .gallery-grid,
    .contact-details {
        gap: var(--gap-large);
    }

    .about-text {
        font-size: 1em;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 1em;
    }

    .contact-details {
        flex-direction: column;
        /* Stack info and map */
        align-items: stretch;
        /* Stretch to fill container */
    }

    .contact-info,
    .contact-map {
        min-width: unset;
        width: 100%;
    }

    .contact-info p {
        justify-content: center;
        /* Center contact details on mobile */
    }

    .contact-icon {
        /* Adjust icon spacing/alignment if needed for centered text */
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.2em;
    }

    :root {
        --gap-large: 20px;
        --gap-medium: 10px;
    }

    .services-grid,
    .gallery-grid,
    .contact-details {
        gap: var(--gap-large);
    }

    .cta-button {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .contact-info p {
        font-size: 1em;
    }
}